# LearningDagger

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ecardero/learningdagger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ecardero/learningdagger/: DaggerApp.java
app/src/main/java/com/ecardero/learningdagger/constants/: Constants.java
app/src/main/java/com/ecardero/learningdagger/data/entity/: User.java
app/src/main/java/com/ecardero/learningdagger/data/entity/database/: CharacterEntity.java  ComicEntity.java  EventEntity.java  UrlEntity.java
app/src/main/java/com/ecardero/learningdagger/data/entity/mapper/: Mapper.java  MarvelCharacterToEntityMapper.java  MarvelComicToEntityMapper.java  MarvelEventToEntityMapper.java  MarvelImageToEntityMapper.java  MarvelUrlToEntityMapper.java
app/src/main/java/com/ecardero/learningdagger/data/entity/service/: MarvelApiResponse.java  MarvelCharacter.java  MarvelCollection.java  MarvelComic.java  MarvelData.java  MarvelDataContainer.java  MarvelEvent.java  MarvelImage.java  MarvelUrl.java
app/src/main/java/com/ecardero/learningdagger/data/entity/service/StarWarsApi/: Character.java  Image.java
app/src/main/java/com/ecardero/learningdagger/di/component/: ActivityComponent.java  AppComponent.java  CharacterComponent.java
app/src/main/java/com/ecardero/learningdagger/di/module/: ActivityModule.java  AppModule.java  CharacterModule.java  DatabaseModule.java  LoggingModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/ecardero/learningdagger/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/ecardero/learningdagger/domain/: CharacterRepository.java  UseCase.java
app/src/main/java/com/ecardero/learningdagger/domain/interactor/: GetCharactersByName.java
app/src/main/java/com/ecardero/learningdagger/helper/: Md5Helper.java
app/src/main/java/com/ecardero/learningdagger/mvp/common/contract/: BaseContract.java
app/src/main/java/com/ecardero/learningdagger/mvp/common/model/database/: CharacterEntity.java  ComicEntity.java  EventEntity.java  UrlEntity.java
app/src/main/java/com/ecardero/learningdagger/mvp/common/model/service/: MarvelApiResponse.java  MarvelCharacter.java  MarvelCollection.java  MarvelComic.java  MarvelData.java  MarvelDataContainer.java  MarvelEvent.java  MarvelImage.java  MarvelUrl.java
app/src/main/java/com/ecardero/learningdagger/mvp/common/view/: BaseActivity.java
app/src/main/java/com/ecardero/learningdagger/mvp/main/contract/: MainActivityContract.java
app/src/main/java/com/ecardero/learningdagger/mvp/main/presenter/: MainActivityPresenter.java
app/src/main/java/com/ecardero/learningdagger/mvp/main/view/: MainActivity.java
app/src/main/java/com/ecardero/learningdagger/presentation/Layout/: AvatarView.java
app/src/main/java/com/ecardero/learningdagger/presentation/di/component/: ActivityComponent.java  AppComponent.java  CharacterComponent.java  LoginComponent.java
app/src/main/java/com/ecardero/learningdagger/presentation/di/module/: ActivityModule.java  AppModule.java  CharacterModule.java  DatabaseModule.java  FirebaseModule.java  LoggingModule.java  NetworkModule.java  UiModule.java
app/src/main/java/com/ecardero/learningdagger/presentation/di/scope/: ActivityScope.java  ApplicationScope.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/common/contract/: BaseContract.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/common/presenter/: BasePresenter.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/common/view/: BaseActivity.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/login/contract/: LoginContract.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/login/presenter/: LoginPresenter.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/login/view/: LoginActivity.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/main/adapter/: CharacterAdapter.java  CharacterAdapterCallback.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/main/contract/: MainActivityContract.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/main/presenter/: MainActivityPresenter.java
app/src/main/java/com/ecardero/learningdagger/presentation/mvp/main/view/: MainActivity.java
app/src/main/java/com/ecardero/learningdagger/presentation/service/: MarvelService.java  StarWarsService.java
app/src/main/java/com/ecardero/learningdagger/service/: MarvelService.java
app/src/main/res/drawable/: ic_fingerprint_black_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  item_character.xml  view_avatar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/ecardero/learningdagger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
