// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    configuration = [
            package                 : 'com.ecardero.learningdagger',
            buildToolsVersion       : "25.0.2",
            compileVersion          : 25,
            minSdk                  : 19,
            targetSdk               : 25,
            version_code            : 1,
            version_name            : "1.0.1"
    ]

    libraries = [
            supportVersion          : '25.3.1',
            constraint              : '1.0.0',
            dagger                  : '2.8',
            rxjava                  : '2.0.4',
            rxandroid               : '2.0.1',
            retrofit                : '2.1.0',
            retrofit_rxjava         : '1.0.0',
            butterknife             : '8.5.1',
            recycler_animators      : '2.2.5',
            javax_annotation        : '1.0',
            logging_interceptor     : '3.6.0',
            okhttp                  : '3.6.0',
            gson                    : '2.8.0',
            gson_joda               : '1.5.0',
            // DdD
            realm_io                : '2.3.0',
            leakCanary              : '1.5',
            chuck                   : '1.0.4',
            // UI
            lottie                  : '1.0.1',
            picasso                 : '2.5.2',
            circleimageview         : '2.1.0',
            picassookhttpdownloader : '1.1.0',
            glide                   : '3.7.0',
            glide_okhttp            : '1.4.0@aar',
            // Logging
            timber                  : '4.5.1',
            logger                  : '1.15',
            // Firebase
            firebase                : '9.8.0',
            google_services         : '9.8.0',
            // Testing
            mockito                 : '1.10.19'
    ]
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha6'
        classpath 'io.realm:realm-gradle-plugin:3.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
