apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'realm-android'
apply plugin: 'me.tatarka.retrolambda'

def cfg = rootProject.ext.configuration;
def lib = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileVersion
    buildToolsVersion cfg.buildToolsVersion
    defaultConfig {
        applicationId cfg.package
        minSdkVersion cfg.minSdk
        targetSdkVersion cfg.targetSdk
        versionCode cfg.version_code
        versionName cfg.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug{
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Butterknife
    compile "com.jakewharton:butterknife:${lib.butterknife}"
    apt "com.jakewharton:butterknife-compiler:${lib.butterknife}"

    //region Network
    //region Retrofit2
    compile "com.squareup.retrofit2:retrofit:${lib.retrofit}"
    compile "com.squareup.retrofit2:converter-gson:${lib.retrofit}"
    //compile "com.squareup.retrofit2:adapter-rxjava2:${lib.retrofit}"
    compile "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:${lib.retrofit_rxjava}"
    //endregion

    //region okHttp3
    compile "com.squareup.okhttp3:okhttp:${lib.okhttp}"
    compile "com.squareup.okhttp3:logging-interceptor:${lib.logging_interceptor}"
    //endregion
    //endregion

    // Dagger
    compile "com.google.dagger:dagger:${lib.dagger}"
    apt "com.google.dagger:dagger-compiler:${lib.dagger}"

    // RxJava2 + RxAndroid
    compile "io.reactivex.rxjava2:rxjava:${lib.rxjava}"
    compile "io.reactivex.rxjava2:rxandroid:${lib.rxandroid}"

    // Data
    compile "com.google.code.gson:gson:${lib.gson}"
    compile "com.fatboyindustrial.gson-jodatime-serialisers:gson-jodatime-serialisers:${lib.gson_joda}"

    //region UI
    //region Lottie
    compile "com.airbnb.android:lottie:${lib.lottie}"
    //endregion

    //region Glide
    compile "com.github.bumptech.glide:glide:${lib.glide}"
    compile "com.github.bumptech.glide:okhttp3-integration:${lib.glide_okhttp}"
    //endregion

    //region Picasso
    compile "com.squareup.picasso:picasso:${lib.picasso}"
    compile "com.jakewharton.picasso:picasso2-okhttp3-downloader:${lib.picassookhttpdownloader}"
    //endregion
    //endregion

    //region Logging
    compile "com.orhanobut:logger:${lib.logger}"
    compile "com.jakewharton.timber:timber:${lib.timber}"
    //endregion

    //region Debug
    //region LeakCanary
    debugCompile "com.squareup.leakcanary:leakcanary-android:${lib.leakCanary}"
    releaseCompile "com.squareup.leakcanary:leakcanary-android-no-op:${lib.leakCanary}"
    testCompile "com.squareup.leakcanary:leakcanary-android-no-op:${lib.leakCanary}"
    //endregion

    //region Chuck
    debugCompile "com.readystatesoftware.chuck:library:${lib.chuck}"
    releaseCompile "com.readystatesoftware.chuck:library-no-op:${lib.chuck}"
    //endregion
    //endregion

    //region Firebase Modules
    compile "com.google.firebase:firebase-crash:${lib.firebase}"
    compile "com.google.firebase:firebase-core:${lib.firebase}"
    compile "com.google.firebase:firebase-messaging:${lib.firebase}"
    compile "com.google.firebase:firebase-auth:${lib.firebase}"
    //endregion

    //region Google Play Services
    compile "com.google.android.gms:play-services-auth:${lib.google_services}"
    //endregion


    compile "com.android.support:support-v4:${lib.supportVersion}"
    compile "com.android.support:appcompat-v7:${lib.supportVersion}"

    testCompile 'junit:junit:4.12'
    apt 'org.projectlombok:lombok:1.12.6'
    provided 'org.projectlombok:lombok:1.12.6'
    compile 'com.android.support.constraint:constraint-layout:1.0.0'
}

apply plugin: 'com.google.gms.google-services'